/* Задача 19. Напишите программу, 
которая принимает на вход пятизначное число 
и проверяет, является ли оно палиндромом.

14212 -> нет
12821 -> да
23432 -> да */

Console.Write("Введите пятизначное число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 >= 10000 && num1 <= 100000) // Диапозон отрицательных чисел не включаю, т.к. их нет в примерах
    {
        int num2 = (num1 % 10) * 10000;
        int num3 = ((num1 % 100) / 10) * 1000;
        int num4 = ((num1 % 1000) / 100) * 100;
        int num5 = ((num1 % 10000) / 1000) * 10;
        int num6 = num1 / 10000;
            
            if (num2 + num3 + num4 + num5 + num6 == num1) {
                Console.WriteLine("Да");
            }

            else Console.WriteLine("Нет");
    }

else {
    Console.WriteLine("Вы ввели некорректное значение");
}