// Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа. 
// Решить без использования строк.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 >= 100 && num1 < 1000) {
    int number2 = num1 % 100;
    int number3 = number2 / 10;
    Console.Write(number3);
}

else Console.WriteLine("Введено некорректное значение");